@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Stoke&display=swap");
.ham {
  position: fixed;
  top: 4rem;
  right: 0.85rem;
  z-index: 20;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  border: 0;
  background-color: rgba(137, 235, 220, 0.7);
  cursor: pointer;
}
.ham:hover, .ham:focus {
  transform: rotate(135deg);
  transition: transform 1s;
}
.ham:hover .bars, .ham:focus .bars {
  border-radius: 50px;
}
.ham:hover .bars::before, .ham:focus .bars::before {
  border-radius: 50px;
  transform: rotate(30deg) translate(8px);
  width: 15px;
  height: 2.5px;
}
.ham:hover .bars::after, .ham:focus .bars::after {
  border-radius: 50px;
  transform: rotate(150deg) translate(-8px);
  width: 15px;
  height: 2.5px;
}

.bars {
  display: block;
  position: relative;
  margin: 0 auto;
}

.bars,
.bars::before,
.bars::after {
  width: 20px;
  height: 4px;
  background-color: rgba(3, 84, 76, 0.7);
  transition: all 0.5s;
}

.bars::before,
.bars::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.bars::before {
  bottom: 8px;
}

.bars::after {
  top: 8px;
}

.reverse,
.reverse.ham:focus {
  background-color: white;
  transform: rotate(-45deg);
  transition: transform 1s;
}
.reverse .bars,
.reverse.ham:focus .bars {
  border-radius: 50px;
}
.reverse .bars::before,
.reverse.ham:focus .bars::before {
  border-radius: 50px;
  transform: rotate(30deg) translate(8px);
  width: 15px;
  height: 2.5px;
}
.reverse .bars::after,
.reverse.ham:focus .bars::after {
  border-radius: 50px;
  transform: rotate(150deg) translate(-8px);
  width: 15px;
  height: 2.5px;
}

@media (min-width: 32.5em) {
  .ham {
    top: 5.25rem;
    right: 2.15rem;
  }
}
@media (min-width: 47.5em) {
  .ham {
    display: none;
  }
}
.navbar {
  font-family: "Stoke", serif;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overscroll-behavior: contain;
  display: grid;
  justify-content: center;
  gap: 1em;
  list-style-type: none;
  background-color: #89ebdc;
  transform: scale(1);
  transform-origin: top right;
  transition: transform 0.3s;
}

.navbar a {
  display: block;
  font-size: 1.3rem;
  text-align: center;
  padding: 1em 3em;
  text-decoration: none;
  color: rgba(3, 84, 76, 0.7);
  white-space: nowrap;
  transition: transform 200ms;
}
.navbar a:hover, .navbar a:focus {
  color: #03544c;
  transform: scale(1.3);
  transition: transform 400ms;
}

.drop ul {
  max-height: 0;
  overflow: hidden;
  list-style-type: none;
  border-radius: 10px;
}

.drop:hover ul,
.drop:focus ul,
.drop:focus-within ul {
  max-height: max-content;
  background-color: #32dcc3;
}
.drop:hover ul a,
.drop:focus ul a,
.drop:focus-within ul a {
  padding-left: 0;
  padding-right: 0;
}

.navbar.toggle {
  transform: scale(0);
}

@media (min-width: 47.5em) {
  nav {
    position: sticky;
    top: 0;
    z-index: 10;
  }

  .navbar.toggle {
    transform: scale(1);
  }

  .navbar {
    position: static;
    height: auto;
    overscroll-behavior: auto;
    overflow-y: visible;
    grid-template-columns: 1fr minmax(200px, 1fr) minmax(220px, 1fr) minmax(140px, 1fr) 1fr;
    gap: 0;
  }
  .navbar a {
    padding: 0.5em 0;
    outline: solid 0px #03544c;
  }
  .navbar a:hover, .navbar a:focus {
    background-color: #e5f6ec;
    transition: outline-width 200ms ease, outline-offset 200ms ease, color 200ms ease;
    outline-offset: -4px;
    outline-width: 3px;
    transform: none;
  }

  .drop {
    position: relative;
  }

  .drop ul {
    position: absolute;
    width: 100%;
  }
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  scroll-padding-top: 2.8rem;
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4 {
  font-family: "Stoke", serif;
}

h1 {
  margin: 0;
  word-spacing: 2.5px;
  font-size: 0.9rem;
  color: black;
}

h2 {
  font-size: 0.8rem;
  color: black;
}

header {
  position: sticky;
  top: 0;
  z-index: 8;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0.2em;
  background-color: #89ebdc;
  box-shadow: 0 2px 3px -1px gray;
}
header a {
  height: 60px;
}
header a img {
  height: 100%;
  max-height: 135px;
  max-width: 122px;
}

.hide {
  visibility: hidden;
  transition: visibility 10ms 100ms;
}

.heading {
  flex-grow: 1;
  max-width: 90%;
  text-align: center;
}

.heading > h1 {
  margin: 0.25em 0;
}

.heading > h2 {
  margin-bottom: 0.25em;
}

main {
  max-width: 1455px;
  margin: 0 auto;
}

main > h1 {
  width: max-content;
  margin: 0.5em auto;
  text-align: center;
  letter-spacing: 1.6px;
  text-shadow: -2px 2px 0 #89ebdc;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
  padding: 1em 0;
  background-color: rgba(137, 235, 220, 0.7);
  text-align: center;
}

.reachus h2 {
  margin-bottom: 0.15em;
}

.connect {
  list-style-type: none;
  display: flex;
}
.connect > * {
  margin: 0 auto;
}
.connect a {
  text-decoration: none;
  font-size: 1.1rem;
}
.connect .fb {
  color: #0840bb;
}
.connect .fb:hover,
.connect .fb:focus {
  color: #0738a3;
}
.connect .in {
  color: #1f8dba;
}
.connect .in:hover,
.connect .in:focus {
  color: #1b7ca4;
}

.ext-links {
  list-style-type: none;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  white-space: nowrap;
}
.ext-links a {
  text-decoration: none;
  color: #03544c;
  font-size: 1rem;
}
.ext-links a:hover, .ext-links a:focus {
  text-decoration: underline;
}

fieldset {
  width: max-content;
  border-color: #03544c;
  border-width: 3px;
  text-align: left;
  padding-left: 2em;
}

legend {
  padding: 0em 0.25em;
}

.form > * {
  font-size: 0.75rem;
  margin-top: 1em;
}

.form label {
  display: inline-block;
  width: 50px;
}

.form input,
.form textarea {
  width: 250px;
  padding: 0.5em;
  border-style: hidden;
}

textarea {
  resize: none;
  vertical-align: baseline;
}

.form button {
  cursor: pointer;
  padding: 0.5em 1.5em;
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 0;
  border: 2px solid #03544c;
  color: #03544c;
  background-color: #89ebdc;
}
.form button:hover, .form button:focus {
  background-color: #e5f6ec;
}

@media (min-width: 32.5em) {
  h1 {
    font-size: 1.375rem;
    word-spacing: 5px;
  }

  h2 {
    font-size: 1.25rem;
  }

  header {
    padding: 0.5em 1.5em;
  }

  .connect a {
    font-size: 1.575rem;
  }

  .form > * {
    font-size: 0.95rem;
  }
}
@media (min-width: 47.5em) {
  h1 {
    font-size: 1.65rem;
  }

  h2 {
    font-size: 1.55rem;
  }

  header {
    position: static;
    background-color: rgba(137, 235, 220, 0.7);
  }
  header a {
    height: auto;
  }

  .hide {
    visibility: visible;
    transition: visibility 10ms;
  }

  .heading {
    max-width: 60%;
  }
  .heading h1 {
    margin: 0 0 0.25em;
  }
  .heading h2 {
    margin: 0.25em 0 0;
  }

  footer {
    flex-direction: row;
    justify-content: space-around;
  }

  .connect a {
    font-size: 1.85rem;
  }
}
@keyframes image-fade {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.gallery {
  position: relative;
  z-index: -99;
  margin-top: 3em;
  overflow: hidden;
  display: grid;
  grid-template-columns: minmax(auto, 450px);
  grid-template-rows: 300px;
  justify-content: center;
}
.gallery > * {
  display: none;
  animation: image-fade 6s linear forwards;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 32.5em) {
  .gallery {
    grid-template-columns: minmax(auto, 700px);
    grid-template-rows: 450px;
  }
}
@media (min-width: 47.5em) {
  .gallery {
    margin-top: 1.5em;
    grid-template-columns: minmax(auto, 1000px);
    grid-template-rows: 600px;
  }
}
.message {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 330px));
  justify-content: center;
  gap: 1em;
  margin: 0 0.5em 2em;
}

.card {
  box-shadow: 2px 2px 5px -1px gray;
  text-align: center;
  border-radius: 6px;
  transition: transform 400ms;
  overflow: hidden;
}
.card img {
  object-fit: cover;
  object-position: center;
}
.card:hover {
  transform: scale(1.01);
}

.card-content h2 {
  word-spacing: 2px;
  font-size: 1.55rem;
  margin-bottom: 0.25em;
}
.card-content h3 {
  color: lightseagreen;
  font-size: 1.25rem;
  margin-bottom: 0.25em;
}
.card-content h4 {
  font-size: 0.8rem;
  word-spacing: 1.6px;
  margin-bottom: 0.25em;
}
.card-content p {
  font-size: 0.95rem;
  line-height: 1.4;
  margin-bottom: 0.5em;
}

.icons > ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.25em;
}
.icons > ul li {
  background-color: rgba(128, 128, 128, 0.25);
}
.icons > ul li a {
  display: block;
  padding: 0.5em 1.5em;
}

@media (min-width: 36.5em) {
  .message {
    grid-template-columns: repeat(auto-fit, minmax(470px, 1fr));
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 0.5em;
    align-items: end;
    text-align: left;
  }
  .card img {
    width: 100%;
    height: 100%;
  }

  .icons > ul {
    gap: 0.5em;
  }
}

/*# sourceMappingURL=style.css.map */
