// sass --watch --style compressed scss/hcmStyle.scss:css/hcmStyle.css
@use './general' as g;
.btn-container {
    margin: 1em auto 0;
    max-width: max-content;
    padding: 0 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.75em;
}

.year {
    font-size: 1.15rem;
    font-weight: 600;
    color: g.$linkColor;
    padding: 0.5em 1.25em;
    cursor: pointer;
    background-color: g.$navBG;
    border: 3px solid g.$navLinkOutline;
    border-radius: 6px;
    &:hover {
        background-color: g.$linkBackground;
    }
}

.year.active {
    background-color: g.$linkBackground;
}

main h1 {
    font-size: clamp(1.5rem, 3vw, 1.8rem);
}

.hcm-current {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 300px));
    gap: 1em;
    justify-content: center;
    margin: 0 0.5em 2em;
}

.card {
    box-shadow: 2px 2px 5px -1px gray;
    border-radius: 6px;
    text-align: center;
    transition: transform 400ms;
    overflow: hidden;
    img {
        width: 100%;
        height: 300px;
        object-position: top;
        object-fit: cover;
    }
    &:hover {
        transform: scale(1.01);
    }
}

.card-content {
    height: 145px; // Important so that card-content has space to move.
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h2 {
        word-spacing: 2px;
        font-size: 1.55rem;
        color: hsl(220, 50%, 35%);
        text-shadow: 1px 1px 0 hsl(220, 50%, 35%);
    }
    h3 {
        color: hsl(220, 50%, 40%);
        font-size: 1.25rem;
    }
}

.icons>ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.25em;
    li {
        background-color: rgba(gray, 0.25);
        a {
            display: block;
            padding: 0.5em 1.5em;
        }
    }
}